Stückliste exportiert aus D:/OneDriveSync/OneDrive/Dokumente/Elektronik/Projekte/SwissNixie/Nixie-V Rev B/nixie-v-rev-b.sch am 06.05.2021 19:58

Qty Value                   Device                              Package                      Parts                                                                                                                                                                                                  Description                                                                                                     ABSTRAHLWINKEL CHIP-TECHNOLOGY CREATED_BY    DATASHEET-URL                                                 DIGIKEY_PART_NUMBER EMITTING-COLOR     I-V-B-TYP I-V-G-TYP I-V-R-TYP LAMDA-DOM-B-TYP LAMDA-DOM-G-TYP LAMDA-DOM-R-TYP LAMDA-PEAK-B-TYP LAMDA-PEAK-G-TYP LAMDA-PEAK-R-TYP MANUFACTURER     MPN         PACKAGE PART-NUMBER   POPULARITY PROD_ID    SF_SKU    SPICEPREFIX TP_SIGNAL_NAME V-F-B-TYP V-F-G-TYP V-F-R-TYP VALUE     
1                           CONN_02                             1X02                         J7                                                                                                                                                                                                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                          
4                           WL-SFRW_1206_REC_156120M173000_NOR  WL-SFRW_1206_REC             D5, D6, D7, D8                                                                                                                                                                                         WL-SFRW SMD Full-color Reverse mount Waterclear                                                                 120°           AlInGaP + InGaN               https://www.we-online.com/catalog/datasheet/156120M173000.pdf                     Red & Green & Blue 250mcd    700mcd    270mcd    470nm           525nm           624nm           468nm            520nm            632nm                                                 156120M173000                                                            3.3V      3.3V      2.0V                
1   1.05M                   R-EU_R0603                          R0603                        R10                                                                                                                                                                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                             70                              R                                                                  
40  1.3k                    R-EU_R0603                          R0603                        R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45, R46, R47, R48, R49, R50, R51, R52, R53, R54, R55, R56, R57, R58, R59, R60, R61, R62, R63, R64, R65, R66, R67, R68 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                             70                              R                                                                  
6   10                      R-EU_R0603                          R0603                        R7, R13, R70, R75, R78, R81                                                                                                                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                             70                              R                                                                  
1   10.5k                   R-EU_R0603                          R0603                        R11                                                                                                                                                                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                             70                              R                                                                  
2   100                     R-EU_R0603                          R0603                        R4, R5                                                                                                                                                                                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                             70                              R                                                                  
1   100k                    R-EU_R0603                          R0603                        R24                                                                                                                                                                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                             70                              R                                                                  
4   100nF                   C-EUC0603                           C0603                        C1, C24, C25, C26                                                                                                                                                                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                            73                              C                                                                  
1   100pF                   C-EUC0603                           C0603                        C10                                                                                                                                                                                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                            73                              C                                                                  
7   10k                     R-EU_R0603                          R0603                        R3, R6, R8, R15, R16, R20, R22                                                                                                                                                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                             70                              R                                                                  
1   10nF                    C-EUC0603                           C0603                        C23                                                                                                                                                                                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                            73                              C                                                                  
1   10uF                    C-EUC0805                           C0805                        C3                                                                                                                                                                                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                            88                              C                                                                  
4   115                     R-EU_R0603                          R0603                        R72, R73, R76, R79                                                                                                                                                                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                             70                              R                                                                  
1   180k                    R-EU_R0603                          R0603                        R14                                                                                                                                                                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                             70                              R                                                                  
4   191                     R-EU_R0603                          R0603                        R71, R74, R77, R80                                                                                                                                                                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                             70                              R                                                                  
11  1uF                     C-EUC0603                           C0603                        C4, C5, C6, C7, C8, C14, C22, C29, C30, C31, C32                                                                                                                                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                            73                              C                                                                  
1   2.2nF                   C-EUC0603                           C0603                        C11                                                                                                                                                                                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                            73                              C                                                                  
1   20m                     R-EU_R0805                          R0805                        R12                                                                                                                                                                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                             86                              R                                                                  
2   22                      R-EU_R0603                          R0603                        R25, R26                                                                                                                                                                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                             70                              R                                                                  
2   22nF                    C-EUC0603                           C0603                        C9, C13                                                                                                                                                                                                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                            73                              C                                                                  
4   22uF                    C-EUC0805                           C0805                        C15, C17, C18, C20                                                                                                                                                                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                            88                              C                                                                  
4   3.3k                    R-EU_R0603                          R0603                        R18, R19, R27, R28                                                                                                                                                                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                             70                              R                                                                  
1   3.3nF                   C-EUC0603                           C0603                        C16                                                                                                                                                                                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                            73                              C                                                                  
1   30.9k                   R-EU_R0603                          R0603                        R9                                                                                                                                                                                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                             70                              R                                                                  
3   330                     R-EU_R0603                          R0603                        R17, R21, R23                                                                                                                                                                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                             70                              R                                                                  
2   3V                      VESD05A1-02V-G3-08                  SOD-523                      D1, D2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   3v 1220 Battery         BATTERY1056_KEYSTONE                CH291-1220LF                 BT1                                                                                                                                                                                                    1056: https://www.digikey.ch/product-detail/de/keystone-electronics/1056/36-1056-ND/2020198                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   4.7uF                   C-EUC0805                           C0805                        C2                                                                                                                                                                                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                            88                              C                                                                  
1   4.7uH                   L1210                               R1210                        L3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   470nF                   C-EUC1812                           C1812                        C12                                                                                                                                                                                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                            3                               C                                                                  
2   5.1k                    R-EU_R0603                          R0603                        R1, R2                                                                                                                                                                                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                             70                              R                                                                  
1   5.4k                    R-EU_R0603                          R0603                        R69                                                                                                                                                                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                             70                              R                                                                  
1   6.8pF                   C-EUC0603                           C0603                        C19                                                                                                                                                                                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                            73                              C                                                                  
1   680pF                   C-EUC0603                           C0603                        C21                                                                                                                                                                                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                            73                              C                                                                  
1   750032050               750032050                           750032050                    L4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   8MHz                    RESONATOR-8MHZSMD_3.2X1.3           RESONATOR-SMD-3.2X1.3        Y1                                                                                                                                                                                                     8MHz Resonator                                                                                                                                                                                                                                                                                                                                                                                                                                                   XTAL-08895                                                                    8MHz      
1   Count                   31-XX                               B3F-31XX                     S2                                                                                                                                                                                                     OMRON SWITCH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   ESH1JMRSG               ESH1JMRSG                           MICROSMA                     D3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   ESP-01                  CONN_04X2                           2X4                          J6                                                                                                                                                                                                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   FromLowerPCB            CONN_03X2FEMALE                     2X3                          J4, J5                                                                                                                                                                                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                  CONN-11566                                                                    FEMALE 2x3
1   GD32VF103T              GD32VF103T                          QFN-36                       U5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   Ih 750mA                PTC_FUSE0805                        R0805                        L1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   LOGO_PASCAL_GESELL30MM  LOGO_PASCAL_GESELL30MM              LOGO_30MM                    U$1                                                                                                                                                                                                    Mein Logo halt                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
4   LOGO_PASCAL_GESELLEMPTY LOGO_PASCAL_GESELLEMPTY             EMPTY                        U$2, U$3, U$4, U$5                                                                                                                                                                                     Mein Logo halt                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   LT3757A_MSOP            LT3757A_MSOP                        MSOP10_POWER                 U3                                                                                                                                                                                                     LT3757 / LT3757A - Boost, Flyback, SEPIC and Inverting Controller                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   MBR0520LT1G             MBR0520LT1G                         SOD-123                      D4                                                                                                                                                                                                     DIODE SCHOTTKY 20V 500MA SOD123                                                                                                                PCBLayout.com                                                               MBR0520LT1GOSTR-ND                                                                                                                                                      ON Semiconductor MBR0520LT1G SOD-123                                                                                                                  
1   MCP1603                 MCP1603                             TSOT23-5                     U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
8   MOUNT-PAD-ROUND2.8      MOUNT-PAD-ROUND2.8                  2,8-PAD                      H1, H2, H3, H4, H5, H6, H7, H8                                                                                                                                                                         MOUNTING PAD, round                                                                                                                                                                                                                                                                                                                                                                                                                                   6                                                                                                  
41  MSD42WT1G               MSD42WT1G                           SC70-3-R                     T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22, T23, T24, T25, T26, T27, T28, T29, T30, T31, T32, T33, T34, T35, T36, T37, T38, T39, T40, T41                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
3   PCA9685BS               PCA9685BS                           HVQFN28                      U7, U8, U9                                                                                                                                                                                             PCA9685 - 16 Channel 12-Bit I2C PWM Controller                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   PRTR5V0U2X              PRTR5V0U2X                          SOT143B                      U1                                                                                                                                                                                                     PRTR5V0U2X - Ultra low capacitance double rail-to-rail ESD protection diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   RV-3032-C7              RV-3032-C7                          RV-3028-C7                   U6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   Reset                   MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM TACTILE_SWITCH_SMD_6.0X3.5MM S3                                                                                                                                                                                                     Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                             SWCH-00815 COM-08229                                                                    
1   SIR170DP                SIRA36DP                            SO-08_POWERPAK               Q1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   Set                     31-XX                               B3F-31XX                     S1                                                                                                                                                                                                     OMRON SWITCH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   Singe Hours             IN-8SMALL                           IN-8                         N3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   Single Minutes          IN-8SMALL                           IN-8                         N1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
6   TPB1,27                 TPB1,27                             B1,27                        GND, RST, TCK, TDI, TDO, TMS                                                                                                                                                                           Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                              19                                                                                                 
1   TPS22965                TPS22965                            WSON-8                       U4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   Tens Hours              IN-8SMALL                           IN-8                         N4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   Tens Minutes            IN-8SMALL                           IN-8                         N2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   ToUpperPCB              CONN_03X2FEMALE                     2X3                          J2, J3                                                                                                                                                                                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                  CONN-11566                                                                    FEMALE 2x3
1   USB41XX-GF-AMIXED       USB41XX-GF-AMIXED                   USB4105-GF-A                 J1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   f-bead                  L-COIL                              R0805                        L2                                                                                                                                                                                                     Spule SMD Bauform 0805                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
